{
  "_id": "6009be0248dfb71f8ec4d93f",
  "_defaultLanguage": "no",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_courseId": "6009be0148dfb71f8ec4d8c1",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isTextProcessorEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": 1,
      "_menuGroup": 2,
      "_menuItem": 2,
      "_page": 1,
      "_article": 2,
      "_block": 3,
      "_component": 4,
      "_componentItem": 5,
      "_notify": 1
    }
  },
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_completionCriteria": {
    "_requireContentCompleted": true,
    "_requireAssessmentCompleted": false,
    "_submitOnEveryAssessmentAttempt": false,
    "_shouldSubmitScore": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "__v": 1,
  "build": {
    "strictMode": true,
    "targets": "",
    "includes": [
      "5b0422ed86e46052649ae58a-6009be0148dfb71f8ec4d8c1",
      "adapt-search",
      "adapt-contrib-pageFooterNavigation",
      "adapt-contrib-trickle",
      "adapt-contrib-references",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-spoor",
      "adapt-contrib-tutor",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-mcq",
      "adapt-contrib-accordion",
      "adapt-contrib-flipcard",
      "adapt-contrib-openTextInput"
    ]
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_shouldStoreResponses": true,
      "_shouldStoreAttempts": false,
      "_shouldRecordInteractions": true,
      "_shouldCompress": false
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "incomplete",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_scormVersion": "1.2",
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_commitOnAnyChange": false,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true,
      "_manifestIdentifier": "adapt_manifest",
      "_exitStateIfIncomplete": "suspend",
      "_exitStateIfComplete": "auto",
      "_setCompletedWhenFailed": true,
      "_connectionTest": {
        "_isEnabled": true,
        "_testOnSetValue": true,
        "_silentRetryLimit": 2,
        "_silentRetryDelay": 1000
      }
    },
    "_showCookieLmsResetButton": false,
    "_shouldPersistCookieLMSData": true
  },
  "_trickle": {
    "_isEnabled": true,
    "_logState": false,
    "_completionAttribute": "_isInteractionComplete"
  }
}